#spring.datasource
spring.datasource.url=jdbc:mysql://localhost:3306/db_coupon_phase3?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# validate - for production
# create - for drop and rebuild

#admin creditentials
#admin.email =admin@admin.com
admin.email=aaa
#admin.password=admin

admin.password=aaa



# delay filter - for delaying response
my.filters.delay.milis=100

# JWT
jwt.util.secret.key=aaaaaaaaa1aaaaaaaaa2aaaaaaaaa3aaaaaaaaa4aaaaaaaaa5
jwt.util.chrono.unit.number=5
jwt.util.chrono.unit=HOURS





